# hhplus-lecture-application-system

./: .gitignore  README.md  build.gradle
document/reference/: architecture-note.md  lecture-history-process-1.md  lecture-history-process-2.md  selection-of-transactional.md
src/main/java/io/hhpluslectureapplicationsystem/: HhplusLectureApplicationSystemApplication.java
src/main/java/io/hhpluslectureapplicationsystem/api/application/dto/: LectureApplicationHistoryResponse.java  LectureApplicationHistoryResponses.java  LectureApplicationResponse.java  LectureApplicationStatusRequest.java  LectureApplicationStatusResponse.java  LectureApplyRequest.java  LectureApplyResponse.java  LectureGeneralResponse.java  LectureGeneralResponses.java  LectureRegisterRequest.java  LectureRegisterationResponse.java
src/main/java/io/hhpluslectureapplicationsystem/api/application/facade/: LectureApplyFacade.java  LectureCrudFacade.java
src/main/java/io/hhpluslectureapplicationsystem/api/business/model/dto/: LectureApplicationHistoryInfo.java  LectureApplicationInfo.java  LectureApplicationStatusCommand.java  LectureApplicationStatusInfo.java  LectureApplyCommand.java  LectureApplyInfo.java  LectureGeneralInfo.java  LectureRegisterCommand.java  LectureRegisterInfo.java
src/main/java/io/hhpluslectureapplicationsystem/api/business/model/entity/: Lecture.java  LectureApplication.java  LectureApplicationHistory.java  LectureStatus.java
src/main/java/io/hhpluslectureapplicationsystem/api/business/model/event/: LectureApplySuccessEvent.java  LectureApplyTryEvent.java
src/main/java/io/hhpluslectureapplicationsystem/api/business/operators/: LecturePkGenerator.java  PkGenerator.java
src/main/java/io/hhpluslectureapplicationsystem/api/business/operators/aspect/: LectureApplicationAspect.java
src/main/java/io/hhpluslectureapplicationsystem/api/business/persistence/: LectureApplicationHistoryResolver.java  LectureApplicationRepository.java  LectureApplyHistoryFactory.java  LectureApplyHistoryRepository.java  LectureRepository.java
src/main/java/io/hhpluslectureapplicationsystem/api/business/service/: LectureApplyService.java  LectureCrudService.java
src/main/java/io/hhpluslectureapplicationsystem/api/infrastructure/persistence/: LectureCustomRepository.java  LectureCustomRepositoryImpl.java  LectureRepository.java  SimpleLectureApplicationHistoryResolver.java  SimpleLectureApplyHistoryFactory.java
src/main/java/io/hhpluslectureapplicationsystem/api/interfaces/argumentresolver/: RequestTimestampArgumentResolver.java
src/main/java/io/hhpluslectureapplicationsystem/api/interfaces/controller/: LectureApplyController.java  LectureCrudController.java
src/main/java/io/hhpluslectureapplicationsystem/common/advice/: ApiControllerAdvice.java
src/main/java/io/hhpluslectureapplicationsystem/common/annotation/: LogLectureApplyTry.java  RequestTimestamp.java
src/main/java/io/hhpluslectureapplicationsystem/common/exception/: LectureApplicationNotFoundException.java  LectureNotApplicableException.java  LectureNotFoundException.java  ServerException.java
src/main/java/io/hhpluslectureapplicationsystem/common/mapper/: LectureEntityMapper.java
src/main/java/io/hhpluslectureapplicationsystem/common/model/: CommonApiResponse.java  GlobalResponseCode.java  ResponseCapable.java
src/main/java/io/hhpluslectureapplicationsystem/config/: AsyncConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/io/hhpluslectureapplicationsystem/util/: CustomFieldMapper.java  FieldMapper.java  UrlEncodingHelper.java
src/main/resources/: application-stage.yml
src/test/java/io/hhpluslectureapplicationsystem/api/business/operators/: LecturePkGeneratorTest.java
src/test/java/io/hhpluslectureapplicationsystem/cucumber/: ApiCucumberTest.java
src/test/java/io/hhpluslectureapplicationsystem/cucumber/contextholder/: LectureApplyContextHolder.java  LectureRegisterContextHolder.java  LectureSearchContextHolder.java  TestDtoContextHolder.java
src/test/java/io/hhpluslectureapplicationsystem/cucumber/steps/: CommonStepDef.java  LectureApplyApiStepDef.java  LectureRegisterApiStepDef.java
src/test/java/io/hhpluslectureapplicationsystem/cucumber/utils/data/: DatabaseCleanupExecutor.java  DatabaseCleanupStepDef.java  DatabaseCleanupStrategy.java  H2CleanupStrategy.java  MySQLCleanupStrategy.java
src/test/java/io/hhpluslectureapplicationsystem/cucumber/utils/fieldmatcher/: ResponseMatcher.java
src/test/java/io/hhpluslectureapplicationsystem/testhelpers/apiexecutor/: AbstractRequestExecutor.java  DynamicPortHolder.java  LectureApplyApiExecutor.java  LectureCrudApiExecutor.java
src/test/java/io/hhpluslectureapplicationsystem/testhelpers/parser/: LectureApplyResponseParser.java  LectureRegisterationResponseParser.java  LectureSearchResponseParser.java
src/test/resources/: application-test.yml
src/test/resources/api-features/: lecture-apply.feature  lecture-create.feature  lecture-enroll.feature
(+15 files in other folders)
